[meetup]
raw_index = meetup_test-raw
enriched_index =  meetup_test
api-token = 256d29254cbf254611f842747d28

# [telegram]
# raw_index = telegram_test-raw
# enriched_index = telegram_test
# api-token = 29cb6b4bfdacfaf5153f7d573f54e4cd

[twitter]
collect = false
raw_index = twitter_test-raw
enriched_index = twitter_test
api-token = gZayZbb485cpReKFZoefp2C5H

[stackexchange]
raw_index = stackexchange-raw
enriched_index = stackexchange
site = stackoverflow
# tagged = python
from-date = 2019-02-25
api-token = uWCj9YP1tJg8lj)llnpSjg((

[git]
raw_index = git_test-raw
enriched_index = git_test
studies = []

[enrich_demography:1]
date_field = grimoire_creation_date
author_field =  author_uuid

[enrich_areas_of_code]
in_index = git_test-raw
out_index = git_test-aoc

[enrich_onion]
in_index = git_test
out_index = git_test-onion
contribs_field = hash
no_incremental = true

[github:issue]
raw_index = github_test-raw
enriched_index = github_test
api-token = bbecc945cb0fd23741b231a43725d3fdb79a2f99
sleep-for-rate = true
category = issue
sleep-time = 300

[github:pull]
raw_index = github_test-raw-pull
enriched_index = github_test-pull
api-token = bbecc945cb0fd23741b231a43725d3fdb79a2f99
sleep-for-rate = true
category = pull_request
sleep-time = 300

[askbot]
# collect = false
raw_index = askbot_test-raw
enriched_index = askbot_test

[bugzilla]
raw_index = bugzilla_test-raw
enriched_index = bugzilla-test

# [bugzillarest]
# raw_index = bugzillarest_test-raw
# enriched_index = bugzillarest_test

# [confluence]
# raw_index = confluence_test-raw
# enriched_index = confluence_test

# [mbox]
# raw_index = mbox_test-raw
# enriched_index = mbox_test

